<!DOCTYPE html>
<html>
    <title>
        TO dO App
    </title>
    <head>
    <link rel="stylesheet" href="todo.css">
    </head>
    <body>
        <h1> TODO App </h1>
     <br>
    <div id="description">  
        <h5>DESCRIPTION </h5>
        <input  type="text" placeholder="What do you need to do?">
        
    </div>   
  <br>
  <div class="flex-container">
    <div id="category">
        <h5>CATEGORY</h5>

        <select>
             <option value="Choose a category" selected>Choose a category</option>
             <option value="personal">personal</option> 
             <option value="work">work</option>
             <option value="college">college</option>
             <option value="other">other</option>
        </select>
    </div>

    <div id="date">  
        <h5>DUE DATE</h5>
     <select>
        <input type="date">
    </select>
    </div>

</div> 

        <a class="btn"> ADD TASK </a>
        <a class="btn"> DELETE TASKS</a>

        <input type="checkbox">
         <label for="tsk">Why not add a task?</label>
        
         <input type="checkbox">
         <label for="tsk">Let's make a TODO App</label>
          
         <input type="checkbox">
         <label for="tsk">Annual report submission deadline</label>
           



    </body>
</html>